# Hackaton_Minecraft

./: README.md  build.gradle  settings.gradle
src/main/java/com/hackathon/ainpc/: AiNpcMod.java
src/main/java/com/hackathon/ainpc/client/: ClientModEvents.java
src/main/java/com/hackathon/ainpc/client/renderer/: ProfessorGRenderer.java
src/main/java/com/hackathon/ainpc/command/: TestNPCCommand.java
src/main/java/com/hackathon/ainpc/entity/: ProfessorGEntity.java
src/main/java/com/hackathon/ainpc/entity/ai/: FollowPlayerGoal.java
src/main/java/com/hackathon/ainpc/events/: ChatListener.java
src/main/java/com/hackathon/ainpc/handler/: ChatHandler.java  CommandRegistration.java  EnhancedEventHandler.java  NpcActionDispatcher.java
src/main/java/com/hackathon/ainpc/networking/: ActionPayload.java  AiBridgeService.java  NPCStateResponse.java  NpcInteractionRequest.java  NpcInteractionResponse.java  StatePayload.java
src/main/java/com/hackathon/ainpc/registration/: EntityRegistry.java
