plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '1.0'
group = 'com.hackathon.ainpc'

base {
    archivesName = 'ainpc'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'ainpc'

            mods {
                ainpc { source sourceSets.main }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'ainpc'

            mods {
                ainpc { source sourceSets.main }
            }
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom shade
    runtimeClasspath.extendsFrom shade   // ensures the run classpath feeds ModLauncher
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    implementation fg.deobf("com.squareup.okhttp3:okhttp:4.12.0")
    implementation fg.deobf("com.squareup.okio:okio-jvm:3.6.0")
    implementation fg.deobf("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")

    compileOnly 'com.google.code.gson:gson:2.10.1'
}


shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]

    // Relocate to avoid conflicts
    relocate 'okhttp3', 'com.hackathon.ainpc.shadow.okhttp3'
    relocate 'okio', 'com.hackathon.ainpc.shadow.okio'
    relocate 'kotlin', 'com.hackathon.ainpc.shadow.kotlin'

    // Exclude Minecraft/Forge classes
    exclude 'META-INF/versions/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    manifest {
        attributes([
            "Specification-Title"     : "ainpc",
            "Specification-Vendor"    : "hackathonteam",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version,
            "Implementation-Vendor"   : "hackathonteam",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLModType"              : "MOD"
        ])
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

reobf {
    shadowJar {}
}

jar {
    archiveClassifier = 'thin'
    manifest {
        attributes([
            "Specification-Title"     : "ainpc",
            "Specification-Vendor"    : "hackathonteam",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version,
            "Implementation-Vendor"   : "hackathonteam",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLModType"              : "MOD"
        ])
    }
}

tasks.build.dependsOn tasks.shadowJar